# financial-instruments-platform-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/devexperts/: JwtAuthApplication.java
src/main/java/org/devexperts/RR/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/devexperts/config/: MongoConfig.java  OpenAPIConfig.java  SSLConfig.java  WebConfig.java  WsConfig.java
src/main/java/org/devexperts/controller/: AuthController.java  ProtectedController.java
src/main/java/org/devexperts/interceptor/: HttpTokenExtractor.java  JwtInterceptor.java  JwtWebSocketInterceptor.java  TokenCache.java  TokenExtractor.java  WebSocketTokenExtractor.java
src/main/java/org/devexperts/model/: InstrumentData.java  Message.java  User.java
src/main/java/org/devexperts/repository/: MessageRepository.java  UserRepository.java
src/main/java/org/devexperts/service/: InstrumentDataService.java  MessageService.java  UserService.java
src/main/java/org/devexperts/util/: JwtUtil.java
src/main/java/org/devexperts/wsHandlers/: ChatHandler.java  InstrumentHandler.java  RealtimeDataWebSocketHandler.java
src/main/resources/: application.properties
