server.port=${PORT}
springdoc.api-docs.path=${API_DOCS_PATH}
api.mockdata.url=${MOCK_DATA_URL}
api.financial.instruments.platform.frontend.base.url=${FRONTEND_BASE_URL}
jwt.cache.cleanup.interval=${JWT_CACHE_CLEANUP_INTERVAL}
jwt.cache.size=${JWT_CACHE_SIZE}
jwt.cache.expiration=${JWT_CACHE_EXPIRATION}
jwt.util.secretKey=${JWT_SECRET_KEY}
jwt.util.expirationTime=${JWT_EXPIRATION_TIME}
mongoconfig.connection.string=${MONGODB_URI}
mongoconfig.database.name=${MONGODB_DATABASE}